---
title: 表示・ウェイト・イベント
description: テキスト表示制御・タイムドウェイト・イベントハンドラタグ。
sidebar:
  order: 3
---

---

## 表示制御

| タグ | 説明 |
|------|------|
| `[l]` | クリック待ち（行待ち）。 |
| `[p]` | クリック待ち後にメッセージウィンドウをクリア。 |
| `[r]` | 改行を挿入。 |
| `[s]` | イベント（クリック・タイムアウトなど）が発火するまで実行を停止。 |
| `[cm]` | 現在のメッセージレイヤーをクリア。 |
| `[er]` | すべてのレイヤーを消去。 |
| `[ch text=…]` | 全角 1 文字を出力。 |
| `[hch text=…]` | 半角 1 文字を出力。 |

### ノーウェイトモード

| タグ | 説明 |
|------|------|
| `[nowait]` | `[l]` と `[p]` がクリック待ちをしなくなる。 |
| `[endnowait]` | 通常のクリック待ち動作に戻す。 |

---

## タイムドウェイト

### `[wait time=N canskip=…]`

`N` ミリ秒実行を一時停止します。`canskip=true`（デフォルト）の場合はプレイヤーがクリックでスキップできます。

```ks
[wait time=2000]
[wait time=5000 canskip=false]
```

### `[wc time=N]`

最大 `N` ミリ秒クリックを待ちます。クリックするとタイマーが早期終了します。

### 完了待ちタグ

以下のタグは指定した非同期操作の完了を待ちます：

| タグ | 待ち対象 |
|------|---------|
| `[wa]` | すべての非同期処理 |
| `[wm]` | 移動・位置アニメーション |
| `[wt]` | トランジション |
| `[wq]` | クエイク・シェイク・フラッシュエフェクト |
| `[wb]` / `[wbgm]` | BGM フェード |
| `[wf]` | フェードイン・フェードアウト |
| `[wl]` | レイヤーフェード |
| `[ws]` / `[wse]` | 効果音 |
| `[wv]` | ボイス |
| `[wp]` | 汎用ポーズ |

すべて `canskip=true/false` と `buf=N` のオプション属性を受け付けます。

### `[ct]`

進行中のすべての非同期処理を即座にキャンセルします。

---

## イベントハンドラ

### `[click storage=… target=… exp=…]`

`[s]` で停止中にプレイヤーが次にクリックしたときに実行されるジャンプ（または式）を登録します。`storage=`・`target=`・`exp=` のうち少なくとも 1 つを指定してください。

```ks
[click target=*resume]
[s]
```

### `[wheel storage=… target=… exp=…]`

`[click]` と同じですが、マウスホイールスクロールで発火します。

### `[timeout time=N storage=… target=…]`

`[s]` 停止中に `N` ミリ秒後に自動発火するジャンプを登録します。

```ks
[timeout time=3000 target=*auto_continue]
[s]
```

### キャンセル

| タグ | キャンセル対象 |
|------|--------------|
| `[cclick]` | アクティブな `[click]` ハンドラ |
| `[ctimeout]` | アクティブな `[timeout]` ハンドラ |
| `[cwheel]` | アクティブな `[wheel]` ハンドラ |
| `[waitclick]` | 次のクリックまで待機してから続行 |

---

## スキップ制御

| タグ | 説明 |
|------|------|
| `[skipstart]` | スキップモードを有効にします。`[l]`/`[p]` ウェイトが高速で自動スキップされます。 |
| `[skipstop]` | スキップモードを無効にします。 |
| `[cancelskip]` | スキップモードをキャンセルします（`[skipstop]` のエイリアス）。 |
| `[clickskip enabled=…]` | トランジション・アニメーション中のクリックスキップを有効・無効にします。 |

---

## 表示速度

| タグ | 説明 |
|------|------|
| `[delay speed=N]` | 1 文字あたりの表示ディレイ（ms）を設定 |
| `[configdelay speed=N]` | コンフィグレイヤーの表示ディレイを設定 |
| `[resetdelay]` | ディレイをシステムデフォルトにリセット |
| `[nowait]` | 1 文字ごとのディレイを完全に無効化 |
| `[endnowait]` | ディレイを有効に戻す |
| `[autowc time=N]` | 1 文字表示後の追加待機時間。`time=` 省略で無効化 |
| `[resetwait]` | オートウェイトのベースラインタイマーをリセット |

---

## バックログ

### `[pushlog text=… join=…]`

バックログに文字列を手動で追加します。

| 属性 | 型 | 説明 |
|------|----|------|
| `text=` | string | 記録するテキスト |
| `join=` | bool | 直前のバックログエントリに追記する場合 true |

### `[nolog]` / `[endnolog]`

`DisplayText` イベントのバックログ自動記録を無効・有効にします。

---

## プレイヤー入力

### `[input name=… prompt=… title=…]`

テキスト入力ダイアログを開きます。入力値は `f[name]` に格納されます。

| 属性 | 型 | 説明 |
|------|----|------|
| `name=` | string | 結果を書き込む `f` のキー |
| `prompt=` | string | プレースホルダー・ヒントテキスト |
| `title=` | string | ダイアログタイトル |

### `[waittrig name=…]`

ホストが指定名のトリガーイベントを発火するまで実行を停止します。
