---
title: UI・メッセージウィンドウ
description: メッセージウィンドウ制御・ボタン・メニュー・ダイアログ・その他 UI タグ。
sidebar:
  order: 6
---

---

## メッセージウィンドウ

### `[msgwnd visible=… layer=…]`

メッセージウィンドウを表示・非表示にします。

### `[wndctrl x=… y=… width=… height=…]`

メッセージウィンドウの位置とサイズを設定します。

### フォント制御

| タグ | 説明 |
|------|------|
| `[font face=… size=… bold=… italic=…]` | 複数のフォントプロパティをまとめて設定 |
| `[size value=…]` | フォントサイズ（ポイント） |
| `[bold value=…]` | 太字のオン・オフ |
| `[italic value=…]` | イタリックのオン・オフ |
| `[resetfont]` | すべてのフォントプロパティをデフォルトにリセット |
| `[ruby text=…]` | 次の文字にルビ（フリガナ）を設定 |

### 禁則処理

| タグ | 説明 |
|------|------|
| `[nowrap]` | 折り返しを無効にする |
| `[endnowrap]` | 折り返しを有効に戻す |

---

## リッチテキスト（インラインマークアップ）

メッセージテキスト内で XML スタイルのインラインタグを使ってキャラクターレベルの書式設定ができます：

```ks
これは<b>太字</b>と<i>イタリック</i>です。
<color value="#ff4444">危険</color>という単語が強調されています。
<size value="32">大きなテキスト。</size>
<ruby rt="かんじ">漢字</ruby>
```

| タグ | 説明 |
|------|------|
| `<b>…</b>` | 太字 |
| `<i>…</i>` | イタリック |
| `<size value="N">…</size>` | フォントサイズ（ポイント） |
| `<color value="#rrggbb">…</color>` | 文字色 |
| `<ruby rt="読み">対象文字</ruby>` | ルビ（フリガナ） |
| `<shadow>…</shadow>` | ドロップシャドウ |
| `<outline>…</outline>` | 文字アウトライン |
| `<nowrap>…</nowrap>` | 領域内の折り返しを無効化 |

---

## 話者ネームボックス

### `[speak_on]` / `[speak_off]`

メッセージウィンドウ上部の話者ネームボックスの表示を切り替えます。

### `[chara_ptext name=…]`

`ptext` ネームボックスに表示するキャラクター名を設定します。

---

## ボタン

### `[button]`

クリック可能なボタンウィジェットを画面にスポーンします。

```ks
[button text="続ける" x=100 y=400 width=200 height=48
        bg=ui/btn.png hover_bg=ui/btn_hover.png
        exp="f.choice = 1" target=*next key=Return]
```

| 属性グループ | 属性 |
|---|---|
| コンテンツ | `text=`（ラベル）、`graphic=`（アイコン画像パス） |
| ジオメトリ | `x=`・`y=`・`width=`・`height=` |
| 外観 | `bg=`・`hover_bg=`・`press_bg=`・`color=`・`font_size=` |
| アクション | `target=`（ジャンプ先ラベル）、`storage=`（シナリオ）、`exp=`（クリック時の Rhai 式） |
| キーボード | `key=`（キー名、例：`Return`・`Space`） |
| 表示 | `visible=`・`opacity=` |

ボタンはスクリプトが新しいラベルまたはファイルに遷移すると自動的に削除されます。

### `[clickable layer=… target=… exp=…]`

既存の画像レイヤーにクリックイベントへの応答を追加します。

---

## メニュー・パネル

以下のタグはホストに組み込み UI パネルを開くよう通知します。各パネルのレンダリングはホスト側の責任です。

| タグ | 説明 |
|------|------|
| `[showmenu]` | メインメニューを開く |
| `[showload]` | ロード画面を開く |
| `[showsave]` | セーブ画面を開く |
| `[showlog]` | バックログビューアを開く |
| `[hidemessage]` | メッセージウィンドウを一時的に非表示にする |
| `[showmenubutton]` | 常設メニューボタンを表示する |
| `[hidemenubutton]` | 常設メニューボタンを非表示にする |

---

## ダイアログ

### `[dialog text=… title=…]`

モーダルダイアログを表示します。プレイヤーが閉じるまで実行がブロックされます。

| 属性 | 型 | 説明 |
|------|----|------|
| `text=` | string | ダイアログ本文 |
| `title=` | string | ダイアログタイトル |

---

## カーソル

### `[cursor storage=…]`

マウスカーソルをカスタム画像に変更します。

---

## グリフ設定

クリック待ちグリフに使用する画像を設定します。

| タグ | 説明 |
|------|------|
| `[glyph storage=… …]` | デフォルトのクリック待ちグリフを設定 |
| `[glyph_auto …]` | オートモード中に表示するグリフを設定 |
| `[glyph_skip …]` | スキップモード中に表示するグリフを設定 |

---

## モードエフェクト

### `[mode_effect mode=… effect=…]`

スキップまたはオートモードの開始・終了時にビジュアルエフェクトを再生します。

| 属性 | 型 | 説明 |
|------|----|------|
| `mode=` | string | `"skip"` または `"auto"` |
| `effect=` | string | エフェクト名 |

---

## キーコンフィグ

| タグ | 説明 |
|------|------|
| `[start_keyconfig]` | キーバインド設定 UI を開く（閉じるまでブロック） |
| `[stop_keyconfig]` | キーバインド UI をプログラムで閉じる |
