---
title: KAG スクリプトの基本
description: KAG スクリプト構文・変数スコープ・Rhai 式の埋め込み。
sidebar:
  order: 1
---

KAG シナリオは `.ks` テキストファイルで、条件分岐・変数操作・動的テキストのために [Rhai](https://rhai.rs/) 式を埋め込めます。

---

## KAG スクリプトの基本

`.ks` ファイルは 1 行ずつ処理されます。各行は以下のいずれかです：

| 行の種類 | 例 | 意味 |
|----------|----|----|
| **テキスト** | `こんにちは！` | メッセージウィンドウに表示 |
| **ラベル** | `*start` | ジャンプ先 |
| **話者ショートハンド** | `#Alice` | 次のテキストブロックの話者名を設定 |
| **ブロックタグ** | `[wait time=500]` | インラインタグ（行の唯一の内容） |
| **ラインタグ** | `@jump target=*start` | `@` は `[…]` の糖衣構文 |
| **コメント** | `; コメントです` | インタープリタに無視される |

{% aside type="tip" title="ラインタグの短縮構文" %}
`@tag attr=value` は `[tag attr=value]` と完全に等価です。行全体を占めるタグには `@` を、行中に埋め込むタグには `[…]` を使うと読みやすくなります。
{% /aside %}

### ラベル

```ks
*my_label
```

ラベルは `*` に続く識別子です。`[jump]`・`[call]`・`[link]` などのジャンプ先として使います。

### 話者ショートハンド

```ks
#Alice
このテキストは Alice の発言です。
```

`#Name` ショートハンドは現在の話者名を設定します。名前は次のテキストブロックが出力された後にリセットされます。

---

## 変数スコープ

KAG は 4 つの変数マップを Rhai グローバルオブジェクトとして公開します：

| 名前 | スコープ | 永続性 | 用途 |
|------|----------|--------|------|
| `f`  | ゲームフラグ | セーブデータと一緒に保存 | ストーリーフラグ・カウンター・選択履歴 |
| `sf` | システムフラグ | ゲームセーブとは別に保存 | 設定・グローバルアンロック |
| `tf` | 一時フラグ | 保存されない（ロード時にリセット） | シーン内の一時的な値 |
| `mp` | マクロパラメータ | マクロ呼び出し時に設定 | `[macro]` ボディ内での受け渡し |

Rhai のオブジェクトマップとして読み書きします：

```rhai
f.visited_village = true;
sf.bgm_volume = 0.8;
tf.temp_counter = tf.temp_counter + 1;
```

{% aside type="caution" title="セーブ・ロードの挙動" %}
`tf`（一時フラグ）はセーブをまたいで**保持されません**。セーブ・ロード後も維持が必要な情報を `tf` に格納しないでください。
{% /aside %}

### 変数のクリア

| タグ | 効果 |
|------|------|
| `[clearvar]` | `f` のすべてのエントリをクリア |
| `[clearsysvar]` | `sf` のすべてのエントリをクリア |

---

## Rhai 式の埋め込み

{% tabs %}
{% tabitem label="[eval] — 文を実行" %}

Rhai スクリプトを実行しますが、出力は生成しません。

```ks
[eval exp="f.score = f.score + 10;"]
[eval exp="f.name = mp.player_name;"]
```

副作用（変数の変更）はスコープに永続化されます。

{% /tabitem %}
{% tabitem label="[emb] — テキストとして埋め込む" %}

式を評価し、現在のメッセージストリームに結果を挿入します。

```ks
あなたのスコアは [emb exp="f.score"] 点です！
```

{% aside type="note" %}
評価に失敗した場合は空文字列が代入されます（エラーは無視されます）。
{% /aside %}

{% /tabitem %}
{% tabitem label="[trace] — デバッグログ" %}

式を評価して結果をデバッグログに出力します。画面には表示されません。

```ks
[trace exp="f.score"]
```

{% /tabitem %}
{% /tabs %}

### エンティティ式（`&expr`）

`&` で始まる属性値はすべてランタイムで Rhai 式として評価されます：

```ks
[jump target=&"*" + f.next_scene]
[bg storage=&"bg/" + sf.theme + "/bg01.jpg"]
```

### マクロパラメータ参照（`%key` / `%key|default`）

`[macro]` ボディ内では、`%key` が呼び出し元で渡された値に置換されます。`|` の後にデフォルト値を指定できます：

```ks
[macro name=say_hello]
こんにちは、%name|名無しさん！
[endmacro]

[say_hello name=Alice]
```
